<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MoveTest.cs">
    <Files>
      <File FileName="Assets\K2Examples\KinectDemos\OverlayDemo\Scripts\JointOverlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\K2Examples\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\startScene.cs" Line="11" Column="24" />
      <File FileName="Assets\K2Examples\KinectDemos\GesturesDemo\Scripts\CubeGestureListener.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MoveTest.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>